{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "PowerTowerPlus",
	"Description": "Adds 4 new modified Power Towers with increased connections, separate power grid lines and logistical supports.",
	"Category": "Modding",
	"CreatedBy": "Isotope",
	"CreatedByURL": "https://github.com/IsotopeReal/PowerTowerPlus",
	"DocsURL": "https://github.com/IsotopeReal/PowerTowerPlus",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/wkz6b7zrva",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.0.4",
	"GameVersion": ">=491125"
}